# demo-order-api

./: .dockerignore  Dockerfile  build.gradle
.github/workflows/: deploy.yml
k8s/: deployment.yml
src/main/java/com/example/demo/order/controller/: OrderController.java
src/main/java/com/example/demo/order/handler/: OrderHandler.java
src/main/java/com/example/demo/order/model/: Order.java  OrderResponse.java
src/test/resources/: lambda-test-event.json
